UserManaging.View/AddUpdateUserWindow.xaml

<Window x:Class="UserManaging.View.AddUpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManaging.View"
        mc:Ignorable="d"
        Title="Пользователь" 
        Height="400" Width="250"
        MinHeight="400" MinWidth="250"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <StackPanel>

            <Label Content="Имя:"
                   Margin="10,0,0,0"/>
            <TextBox x:Name="FirstName"
                     Margin="10,0,10,10"/>
            
            <Label Content="Фамилия:"
                   Margin="10,0,0,0"/>
            <TextBox x:Name="LastName"
                     Margin="10,0,10,10"/>
            
            <Label Content="Отчество:"
                   Margin="10,0,0,0"/>
            <TextBox x:Name="MiddleName"
                     Margin="10,0,10,10"/>
            
            <Label Content="Телефон:"
                   Margin="10,0,0,0"/>
            <TextBox x:Name="Phone"
                     Margin="10,0,10,10"/>
            
            <Label Content="Электронная почта:"
                   Margin="10,0,0,0"/>
            <TextBox x:Name="Email"
                     Margin="10,0,10,10"/>
            
        </StackPanel>
        
        <Button x:Name="AddUserButton"
                Content="Добавить"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="1"
                Margin="10, 0"
                Padding="24, 3"
                Background="DarkGray"
                Foreground="White"
                FontWeight="SemiBold"
                Click="AddUser"/>

        <Button x:Name="UpdateUserButton"
                Content="Изменить"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="1"
                Margin="10, 0"
                Padding="24, 3"
                Background="DarkGray"
                Foreground="White"
                FontWeight="SemiBold"
                Click="UpdateUser"
                Visibility="Hidden"/>

        <Button x:Name="DeleteUserButton"
                Content="Удалить"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="24, 3"
                Background="DarkGray"
                Foreground="White"
                FontWeight="SemiBold"
                Grid.Row="1"
                Click="DeleteUser"
                Visibility="Hidden"/>
    </Grid>
</Window>
