UserManaging.View/UserManagingWindow.xaml

<Window x:Class="UserManaging.View.UserManagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManaging.View"
        mc:Ignorable="d"
        Title="Управление пользователями" 
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Управление пользователями"
               Grid.Row="0"
               FontWeight="Bold"
               FontSize="32"
               VerticalAlignment="Center"
               Margin="20, 0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListView x:Name="UsersListView">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="UserListViewItemClick"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ID"
                                            DisplayMemberBinding="{Binding Id}"
                                            Width="50"/>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding FirstName}"
                                            Width="200"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding LastName}"
                                            Width="200"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding MiddleName}"
                                            Width="200"/>
                            <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding Phone}"
                                            Width="200"/>
                            <GridViewColumn Header="Email"
                                            DisplayMemberBinding="{Binding Email}"
                                            Width="200"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>

            <Button Grid.Row="1"
                    Content="Добавить"
                    FontSize="18"
                    Foreground="White"
                    Background="DarkGray"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="20, 0"
                    Padding="24, 3"
                    Click="AddUser"/>

        </Grid>
        
    </Grid>
    
</Window>
